### ISSUE TITLE
Type issue on strict mode if I follow "no-store-type" rule

### ISSUE THREAD

**Issue by pacoita** [timdeschryver/eslint-plugin-ngrx#79]
I have an Angular project (strict mode) in an NX monorepo. If I run the lint command I get the error `no-store-type` (see below) as I use the partial state for the Store.

![Screenshot 2021-02-09 at 12 05 07](https://user-images.githubusercontent.com/13237093/107355115-5282a400-6acf-11eb-90d1-55db8db6dfa0.png)

However if I remove it (as the selector should already being able to correctly infer the type) I get a type error:

![Screenshot 2021-02-09 at 12 05 31](https://user-images.githubusercontent.com/13237093/107355283-88c02380-6acf-11eb-8677-fbb4b1341f82.png)

My selector looks like:

```
const getPlacesState = createFeatureSelector<PlacesPartialState, PlaceState>(placesFeatureKey);

export const getSelectedId = createSelector(getPlacesState, (state: PlaceState) => state.selectedId);
```

**Comment by timdeschryver** [comment]
We're tracking this issue in the NgRx repo at https://github.com/ngrx/platform/issues/2780
I think we'll configure this rule as a warning because of this.

**Comment by pacoita** [comment]
Thanks @timdeschryver. I will ignore in my project for the time being then.

**Comment by alogim** [comment]
Any news about this problem? I just started to use this plugin and I am facing the same error described by @pacoita.
