### ISSUE TITLE
Create rule to detect duplicate action type

### ISSUE THREAD

**Issue by bryantlikes** [timdeschryver/eslint-plugin-ngrx#277]
## Information about the new rule

If a developer does a copy/paste of an existing rule, changes the name and even the props, but does not change the type, then it can lead to very confusing results. 

## A snippet of incorrect code

```
export const setItemChecked = createAction('[My Component] Set Item Checked', props<{id: number, checked: boolean}>());
export const setItemSelected = createAction('[My Component] Set Item Checked', props<{id: number, selected: boolean}>());
```

## A snippet of correct code

```
export const setItemChecked = createAction('[My Component] Set Item Checked', props<{id: number, checked: boolean}>());
export const setItemSelected = createAction('[My Component] Set Item Selected', props<{id: number, selected: boolean}>());
```

## I would be willing to submit a PR for the docs :heart:

[X] Yes (Assistance is provided if you need help submitting a pull request)
[ ] No

Not sure if this is possible? Willing to work on it but would need some help figuring out how to detect this scenario.

**Comment by timdeschryver** [comment]
I haven't taken a look at it, but to cover this correctly we have to be able to peek into all files because the duplicate can exist in another file. This can be intensive and thus we didn't implement it.

You can use a runtime check though, have a look at https://ngrx.io/guide/store/configuration/runtime-checks#strictactiontypeuniqueness

**Comment by bryantlikes** [comment]
That works, thanks!
